<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Marek Kejza
Software Developer
s00173510
14/12/2017
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DevStyle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
    
	<meta content="http://www.thepetedesign.com/demos/autofix_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/autoficx_image.png" property="og:image" />
	
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/autofix_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="scripts/jquery.autofix_anything.js"></script>
  <link href='styles/autofix_anything.css' rel='stylesheet' type='text/css'>
  <style>
   html {
      height: 100%;
    }
    body {
      background: #f3f3f3;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	margin: 0 auto; 
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #6D461D;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
    }
    h2 {
      color: #444;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:20px 50px;
      float: none;
      width: auto;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: #000;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      opacity: 0.5;
      text-align: center;
      color: #bbb;
      padding: 10px;
      margin: 0 0 40px 0;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #ccc;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(0, 0, 0, 0.05);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: rgba(0, 0, 0, 0.15);
    }
    .main{
      max-width: 100%;
      margin: 50px auto;
    }
    .demo1 .main{
      overflow: hidden;
      position: relative;
    }
    .page_container {
      float: left;
     /* width: 700px;*/
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 20px;
      background: white;
    }
   .sidebar {
      float: left;
      width: 0px;
      padding: 0px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-transition: background 500ms ease-out ;
      -moz-transition: background 500ms ease-out ;
      -o-transition: background 500ms ease-out ;
      transition: background 500ms ease-out ;
      background: #E7E7E2;
      border-top:5px solid #FF0052;
    }

      .page_container .header1 {
      border: none;
      margin: -20px -20px 20px -20px;
      background: #FFF3A0;
      color: #BB6F0E;
      text-align: center;
      padding: 80px 40px;
      -webkit-transition: padding 500ms ease-out ;
      -moz-transition: padding 500ms ease-out ;
      -o-transition: padding 500ms ease-out ;
      transition: padding 500ms ease-out ;
      font-size: 60px;
    }
    .page_container h2, .page_container h1, .sidebar h2{
      border-bottom: 1px solid rgba(0,0,0,0.15);
      padding-bottom: 15px;
    }
    .page_container h2, .page_container h1 , .page_container h3, .sidebar h2, .sidebar h3{
      color: black;
      text-align: left;
    }
   .page_container p, .sidebar p {
      color: black;
      font-size: 18px;
      line-height: 180%;
      text-align: left;
    }

    .page_container h2 {
      font-size: 35px;
    }

    .wrapper  {
      max-width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .wrapper .main  {
      width: 100%;
      margin-bottom: 50px;
      position: relative;
      overflow: hidden;
    }

    .autofix_sb.fixed {
      background: white;
    }

    .autofix_sb.fixed.bottom {

      background: #E7E7E2;
    }
    .header1.autofix_sb.fixed {
      background: #FFF3A0;
      margin: 0;
      height: auto;
      width: 100%;
      padding: 15px;
      font-size: 30px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .header1.autofix_sb.fixed.bottom {
      top: 0;
      bottom: auto;
    }
    p.center {
      text-align: center;
    }
    p.center a {
      font-weight: bold;
      color: black;
    }
	</style>
	<script>
    //autofix_anything-master
 $(document).ready( function() {
	     $(".sidebar1").autofix_anything();
  	   $(".sidebar2").autofix_anything();
  	   $(".page_container1 .header1").autofix_anything();
  	   $(".page_container2 .header1").autofix_anything();
	  });
    </script>
   <!-- <script src="MKscript.js"></script>-->
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
    <div id="social">
      <ul>
        <li><a href="#"><img src="images/bookmarks/rss.jpg" width="25" height="25" alt="" /></a></li>
        <li><a href="#"><img src="images/bookmarks/facebook.jpg" width="25" height="25" alt="Add to: Facebook" /></a></li>
        <li><a href="#"><img src="images/bookmarks/delicious.jpg" width="25" height="25" alt="Del.icio.us" /></a></li>
        <li><a href="#"><img src="images/bookmarks/stumbleupon.jpg" width="25" height="25" alt="Stumbleupon" /></a></li>
        <li><a href="#"><img src="images/bookmarks/reddit.jpg" width="25" height="25" alt="reddit" /></a></li>
        <li><a href="#"><img src="images/bookmarks/digg.jpg" width="25" height="25" alt="Digg" /></a></li>
        <li><a href="#"><img src="images/bookmarks/yahoo.jpg" width="25" height="25" alt="Y! MyWeb" /></a></li>
        <li class="last"><a href="#"><img src="images/bookmarks/google.jpg" width="25" height="25" alt="Google" /></a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="GO" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="#">DevStyle</a></h1>
      <p>Free Website Template</p>
    </div>
    <ul id="topnav">
   
      <li class="active"><a href="mustHave.html">Must Have</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
 
</div>
     <div class="wrapper">	
    	<div class="main">
        <div class="page_container page_container1">
          <h1 class="header1">Coffee</h1>
          <p class="center"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/800px-A_small_cup_of_coffee.JPG'></p>
          <div class="btns">
      	   
      	  </div>
          
<p><b>Coffee</b> is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean. The plant was exported from Africa to Arabia and to countries around the world. Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India, and Africa. The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and hardier robusta. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and brewed with near-boiling water to produce coffee as a beverage.</p>
<p>
Coffee is slightly acidic and can have a stimulating effect on humans because of its caffeine content. Coffee is one of the most popular drinks in the world. It can be prepared and presented in a variety of ways (e.g., espresso, French press, café latte, etc.). It is usually served hot, although iced coffee is an alternative way of the drink to be served. Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption lowers the risk of some diseases, although there is generally poor quality of such studies.</p>
<p>
The earliest credible evidence of coffee-drinking appears in Yemen in southern Arabia in the middle of the 15th century in Sufi shrines. It was here in Arabia that coffee seeds were first roasted and brewed in a similar way to how it is now prepared. Coffee seeds were first exported from East Africa to Yemen, as the coffea arabica plant is thought to have been indigenous to the former.Yemeni traders took coffee back to their homeland and began to cultivate the seed. By the 16th century, it had reached Persia, Turkey, and North Africa. From there, it spread to Europe and the rest of the world.
</p>
<p>
Coffee is a major export commodity: it is the top agricultural export for numerous countries and is among the world's largest legal agricultural exports. It is one of the most valuable commodities exported by developing countries. Green (unroasted) coffee is one of the most traded agricultural commodities in the world. Some controversy is associated with coffee cultivation and the way developed countries trade with developing nations and the impact of its cultivation on the environment, in regards to the clearing of land for coffee-growing and water use. Consequently, the markets for fair trade coffee and organic coffee are expanding.
</p>
</div> 
    <div class="sidebar sidebar1">

    </div>

    </div>
    <div class="main">
      <div class="page_container page_container2">
  <h1 class="header1">Pizza</h1>
      <p class="center"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/800px-Eq_it-na_pizza-margherita_sep2005_sml.jpg'></p>
         
<p><b>Pizza</b>is a traditional Italian dish consisting of a yeasted flatbread typically topped with tomato sauce and cheese and baked in an oven. It is commonly topped with a selection of meats, vegetables and condiments.</p>
<p>
The term pizza was first recorded in the 10th century, in a Latin manuscript from Gaeta in Southern Lazio on the border with Campania. Modern pizza was invented in Naples, Campania, Southern Italy, and the dish and its variants have since become popular and common in many areas of the world.In 2009, upon Italy's request, Neapolitan pizza was safeguarded in the European Union as a Traditional Speciality Guaranteed dish.Associazione Verace Pizza Napoletana (True Neapolitan Pizza Association), a non-profit organization founded in 1984 with headquarters in Naples, aims to "promote and protect... the true Neapolitan pizza".
</p>
<p>
Pizza is one of the most popular food in the world and common fast food item in Europe and North America. Many separate or chain restaurant, cafes and fast foods offers pizza. Also pizza is main dish in special pizzerias and even in worldwide chain nets of pizzerias. Pizza delivery offers by many cooker preparators and is very popular.
</p>
<p>
Pizza is sold fresh or frozen, either whole or in portions.Various types of ovens are used to cook them and many varieties exist. Several similar dishes are prepared from ingredients commonly used in pizza preparation, such as calzone and stromboli. Pizza is usually eating by hands after dividing in slices of large pizza or small pizzetta as a whole. The frozen pizza for microwave ovens is very popular since the end of 20th century.
</p>
<p>
Foods similar to pizza have been made since the neolithic age. Records of people adding other ingredients to bread to make it more flavorful can be found throughout ancient history. The ancient Greeks supplemented their bread with oils, herbs and cheese, or hops, and in the 6th century BC, the soldiers in Persian King Darius I's armies baked flatbreads with cheese and dates on top of their battle shields.An early reference to a pizza-like food occurs in the Aeneid, when Celaeno, queen of the Harpies, foretells that the Trojans would not find peace until they are forced by hunger to eat their tables (Book III). In Book VII, Aeneas and his men are served a meal that includes round cakes (like pita bread) topped with cooked vegetables. When they eat the bread, they realize that these are the "tables" prophesied by Celaeno.
</p>
<p>
Modern pizza evolved from similar flatbread dishes in Naples in the 18th or early 19th century. Jeyoun is considered to be the earliest form of modern pizza, which is very similar to contemporary Neapolitan pizza but with hops added as a supplementary ingredient in the dough. Prior to that time, flatbread was often topped with ingredients such as garlic, salt, lard, cheese, and basil. It is uncertain when tomatoes were first added and there are many conflicting claims.Until about 1830, pizza was sold from open-air stands and out of pizza bakeries, and pizzerias keep this old tradition alive today.
</p>
</div>
        <div class="sidebar sidebar2">
         
        </div>
      </div>
    </div> 
    
<div class="wrapper col5">
  <div id="footer">
    </div>
</div>
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2017 - Marek Kiejza - S00173510</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
<!--
Template Name: AquaBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->